  <style>
    * { box-sizing: border-box; }
    body {font-family: Arial, sans-serif; margin:0; background:#f5f5f5; color:#333;}
    header {background:#2e4d3c; color:white; padding:20px; text-align:center;}
    section {padding:40px; max-width:1200px; margin:0 auto;}
    .cards-container {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap:20px;}
    .card {background:white; padding:20px; border-radius:10px; box-shadow:0 5px 15px rgba(0,0,0,0.1);}
    h2 {color:#2e4d3c;}
    .team {display:flex; gap:20px; flex-wrap: wrap;}
    .team div {background:white; padding:15px; border-radius:10px; flex: 1; min-width: 150px;}
    footer {background:#2e4d3c; color:white; text-align:center; padding:20px; margin-top:40px;}
    button {padding:10px 20px; border:none; background:#2e4d3c; color:white; border-radius:5px; cursor:pointer; transition: background 0.3s;}
    button:hover {background:#1f3428;}
    @media (max-width: 768px) {
      section { padding: 20px; }
      .team { flex-direction: column; }
    }
  </style>
